<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Looking at Walls with CSS3 - Ultracoder Meetup 09/13</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/dist.css">

    <script src="js/modernizr.js"></script>
</head>
<body>

    <div role="main">
        <div class="page">1</div>
        <div class="page">2</div>
        <div class="page">3</div>
        <div class="page">4</div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>